import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

class Donor {
    String name;
    String bloodGroup;
    int age;
    String contact;

    Donor(String name, String bloodGroup, int age, String contact) {
        this.name = name;
        this.bloodGroup = bloodGroup;
        this.age = age;
        this.contact = contact;
    }

    public String toString() {
        return "Name: " + name + ", Blood Group: " + bloodGroup + ", Age: " + age + ", Contact: " + contact;
    }
}

public class BloodBankSystem {
    LinkedList<Donor> donorList = new LinkedList<>();
    Queue<String> bloodRequests = new LinkedList<>();

    Scanner sc = new Scanner(System.in);

    void addDonor() {
        System.out.print("Enter Donor Name: ");
        String name = sc.next();
        System.out.print("Enter Blood Group: ");
        String bloodGroup = sc.next();
        System.out.print("Enter Age: ");
        int age = sc.nextInt();
        System.out.print("Enter Contact: ");
        String contact = sc.next();

        Donor donor = new Donor(name, bloodGroup, age, contact);
        donorList.add(donor);
        System.out.println("Donor Added Successfully!\n");
    }

    void displayDonors() {
        if (donorList.isEmpty()) {
            System.out.println("No Donors Available.");
            return;
        }
        System.out.println("Donor List:");
        for (Donor donor : donorList) {
            System.out.println(donor);
        }
    }

    void addBloodRequest() {
        System.out.print("Enter Required Blood Group: ");
        String bloodGroup = sc.next();
        bloodRequests.add(bloodGroup);
        System.out.println("Blood Request Added Successfully!\n");
    }

    void processBloodRequest() {
        if (bloodRequests.isEmpty()) {
            System.out.println("No Blood Requests Available.");
            return;
        }
        String request = bloodRequests.poll();
        boolean found = false;

        for (Donor donor : donorList) {
            if (donor.bloodGroup.equalsIgnoreCase(request)) {
                System.out.println("Request Processed: " + donor);
                donorList.remove(donor);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("No Donor Found for Blood Group: " + request);
        }
    }

    public static void main(String[] args) {
        BloodBankSystem bbs = new BloodBankSystem();
        Scanner sc = new Scanner(System.in);
        int choice;

        while (true) {
            System.out.println("\nBlood Bank Management System");
            System.out.println("1. Add Donor");
            System.out.println("2. Display Donors");
            System.out.println("3. Add Blood Request");
            System.out.println("4. Process Blood Request");
            System.out.println("5. Exit");
            System.out.print("Enter Your Choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    bbs.addDonor();
                    break;
                case 2:
                    bbs.displayDonors();
                    break;
                case 3:
                    bbs.addBloodRequest();
                    break;
                case 4:
                    bbs.processBloodRequest();
                    break;
                case 5:
                    System.out.println("Exiting... Thank You!");
                    System.exit(0);
                    break;
                default:
                    System.out.println("Invalid Choice! Please Try Again.");
            }
        }
    }
}
